export default {
  90000: "操作成功！",
  90011: "字典值代码为空",
  90012: "字典值名称为空",
  90013: "字典编码为空",
  90014: "字典编码必须包含数字或字母",
  90015: "添加或更新字典值名称已存在",
  90016: "编码必须唯一",
  90017: "父编码必须是数据字典",
  90999: "操作失败！",
  99999: "系统异常! ",
  10001: "用户名和密码不能为空",
  10002: "用户名或密码错误",
  10003: "获取token失败",
  10004: "没有认证",
  10005: "用户名不可修改",
  10006: "用户名已存在",
  10007: "无效的ID",
  10008: "角色名已经存在"
};
