export default {
  title: "系统登录",
  logIn: "登录",
  username: "账号",
  password: "密码",
  any: "",
  thirdparty: "第三方登录",
  thirdpartyTips: "本地不能模拟，请结合自己业务进行模拟！！！",
  reloginTitle: "退出确认",
  reloginText: "您已退出登录，选择取消继续留在本页或者确认重新登录",
  reloginOk: "重新登录",
  reloginCancel: "取消",
  resetPassword: "重置密码",
  email: "邮箱",
  sendMailTip: "请通过输入邮箱重置您的帐号密码",
  resetEmailNeedWarning: "请输入找回密码的邮箱",
  sendMail: "发送邮件",
  openEmail: "打开邮箱",
  returnLogin: "返回登录",
  newPasswordTip: "请输入您的新密码",
  newPasswordConfirmTip: "请再次输入您的新密码",
  passwordCompareWarn: "两次输入的密码不一致",
  emailIsExist: "邮箱不存在",
  emailSendError: "邮件发送失败,请联系管理员"
};
