export default {
  dashboard: "首页",
  documentation: "文档",
  guide: "引导页",
  permission: "权限测试页",
  rolePermission: "角色权限",
  pagePermission: "页面权限",
  directivePermission: "指令权限",
  icons: "图标",
  components: "组件",
  tinymce: "富文本编辑器",
  markdown: "Markdown",
  jsonEditor: "JSON 编辑器",
  dndList: "列表拖拽",
  splitPane: "Splitpane",
  avatarUpload: "头像上传",
  dropzone: "Dropzone",
  sticky: "Sticky",
  countTo: "Count To",
  componentMixin: "小组件",
  backToTop: "返回顶部",
  dragDialog: "拖拽 Dialog",
  dragSelect: "拖拽 Select",
  dragKanban: "可拖拽看板",
  charts: "图表",
  keyboardChart: "键盘图表",
  lineChart: "折线图",
  mixChart: "混合图表",
  Article: "文章管理",
  SystemManage: "基础管理",
  MenuManage: "菜单管理",
  example: "示例（待删）",
  nested: "路由嵌套",
  menu1: "菜单1",
  "menu1-1": "菜单 1-1",
  "menu1-2": "菜单 1-2",
  "menu1-2-1": "菜单 1-2-1",
  "menu1-2-2": "菜单 1-2-2",
  "menu1-3": "菜单 1-3",
  menu2: "菜单 2",
  Table: "Table",
  dynamicTable: "动态 Table",
  dragTable: "拖拽 Table",
  inlineEditTable: "Table 内编辑",
  complexTable: "综合 Table",
  tab: "Tab",
  form: "表单",
  CreateArticle: "创建文章",
  RoleManage: "角色管理",
  UserManage: "用户管理",
  EditArticle: "编辑文章",
  ArticleList: "文章列表",
  PermissionManage: "权限管理",
  errorPages: "错误页面",
  page401: "401",
  page404: "404",
  errorLog: "错误日志",
  excel: "Excel",
  exportExcel: "导出 Excel",
  selectExcel: "导出 已选择项",
  mergeHeader: "导出 多级表头",
  uploadExcel: "上传 Excel",
  zip: "Zip",
  pdf: "PDF",
  exportZip: "Export Zip",
  theme: "换肤",
  clipboardDemo: "Clipboard",
  i18n: "国际化",
  externalLink: "外链",
  profile: "个人中心",
  DictionaryManage: "字典管理"
};
