export default {
  ID: "Id",
  name: "用户名",
  account: "账号",
  email: "邮箱",
  phone: "手机号",
  organization: "机构",
  role: "角色",
  roleInputTip: "请选择角色",
  creator: "创建人",
  actions: "操作",
  editUser: "编辑用户",
  newUser: "新建用户",
  nameTip: "请输入用户名",
  accountTip: "请输入账号",
  emailTip: "请输入邮箱",
  phoneTip: "请输入手机号",
  organizationTip: "请选择机构",
  passwordTip: "请输入密码",
  usernameNeedWarn: "请输入用户名",
  usernameLengthWarn: "长度在 6 到 30 个字符",
  accountNeedWarn: "请输入账号",
  accountLengthWarn: "长度在 8 到 30 个字符",
  passwordNeedWarn: "请输入密码",
  passwordLengthNeedWarn: "长度在 8 到 30 个字符",
  emailNeedWarn: "请输入邮箱地址",
  emailCorrectWarn: "请输入正确的邮箱地址",
  roleNeedWarn: "请至少选择一种角色",
  checkSpecificKey: "不能包含特殊字符",
  roleName: "角色名称",
  description: "描述",
  createdBy: "创建人",
  createdAt: "创建时间",
  editRole: "编辑角色",
  newRole: "新增角色",
  roleNameTip: "请输入角色名称",
  descriptionTip: "请输入描述",
  preStep: "上一步",
  nextStep: "下一步",
  confirm: "完成",
  cancel: "取消",
  readonly: "读权限",
  actionable: "写权限",
  menu: "菜单",
  parentRole: "父级角色",
  parentRoleTip: "请选择父级角色",
  deleteWarning: "此操作将删除所选的用户, 是否继续?",
  cancelDeleteTip: "用户取消删除",
  baseInfo: "基本信息",
  rolePermission: "角色权限"
};
