export default {
  dynamicTips1: "固定表头, 按照表头顺序排序",
  dynamicTips2: "不固定表头, 按照点击顺序排序",
  dragTips1: "默认顺序",
  dragTips2: "拖拽后顺序",
  title: "标题",
  importance: "重要性",
  type: "类型",
  remark: "点评",
  search: "搜索",
  add: "添加",
  export: "导出",
  reviewer: "审核人",
  id: "序号",
  date: "时间",
  author: "作者",
  readings: "阅读数",
  status: "状态",
  actions: "操作",
  edit: "编辑",
  publish: "发布",
  draft: "草稿",
  delete: "删除",
  cancel: "取 消",
  confirm: "确 定",
  keyword: "关键字"
};
