export default {
  dashboard: "トップ",
  documentation: "ドキュメント",
  guide: "ガイド",
  permission: "権限",
  rolePermission: "権限ロール",
  pagePermission: "ページ権限",
  directivePermission: "ディレクティブ権限",
  icons: "アイコン",
  components: "コンポーネント",
  tinymce: "TinyMCE",
  markdown: "Markdown",
  jsonEditor: "JSON Editor",
  dndList: "Drag-And-Drop",
  splitPane: "パネル",
  avatarUpload: "アバターアップロード",
  dropzone: "Dropzone",
  sticky: "Sticky",
  countTo: "Count To",
  componentMixin: "コンポーネントMixin",
  backToTop: "BackToTop",
  dragDialog: "Drag Dialog",
  dragSelect: "Drag Select",
  dragKanban: "Drag 看板",
  charts: "チャート",
  keyboardChart: "Keyboardチャート",
  lineChart: "Lineチャート",
  mixChart: "Mixチャート",
  example: "Example",
  nested: "Nested Routes",
  menu1: "メニュー１",
  "menu1-1": "メニュー 1-1",
  "menu1-2": "メニュー 1-2",
  "menu1-2-1": "メニュー 1-2-1",
  "menu1-2-2": "メニュー 1-2-2",
  "menu1-3": "メニュー 1-3",
  menu2: "メニュー 2",
  Table: "Table",
  dynamicTable: "可変 Table",
  dragTable: "Drag Table",
  inlineEditTable: "Inline Edit Table",
  complexTable: "Complex Table",
  tab: "Tab",
  form: "フォーム",
  createArticle: "投稿作成",
  editArticle: "投稿編集",
  articleList: "投稿リスト",
  errorPages: "エラーページ",
  page401: "401",
  page404: "404",
  errorLog: "エラーログ",
  excel: "Excel",
  exportExcel: "一括エクスポート",
  selectExcel: "複数選択エクスポート",
  mergeHeader: "ヘッダーマージ",
  uploadExcel: "アップロード",
  zip: "Zip",
  pdf: "PDF",
  exportZip: "Export Zip",
  theme: "テーマ変更",
  clipboardDemo: "Clipboard",
  i18n: "多言語",
  externalLink: "外部リンク",
  profile: "プロフィール"
};
